server.port=${PORT:0}
spring.application.name=attendance-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/keka
spring.datasource.username=simran
spring.datasource.password=simran
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gateway.ip = 192.168.1.105
#token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
#login.url.path = /login

checkin.time = 09:30:00
checkout.time = 18:30:00
date.format = yyyy-MM-dd
time.format = HH:mm:ss

default.admin.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjODhhZjUwNC1jYTU3LTQ3ZTgtOWFiZC1lMWI4ZTNlMTJkMzAifQ.DNG4o7pYcfnoM1qV_nn1wKrMeV2n-IL22igMXW_pJKshXXD0AWpaj3SR4we0Q_MSCLLiL4AEneeCv1gy_47_fQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=simran
spring.rabbitmq.password=simran

management.endpoints.web.exposure.include=mappings

logging.level.com.apps.keka.api.users.data.UsersServiceClient=DEBUG

feign.hystrix.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

logging.file=attendance-ws.log
myapplication.environment=development profile

spring.config.import=optional:configserver:http://localhost:8012
#spring.cloud.config.enabled=false